# coding:utf8
from __future__ import unicode_literals

STATIONS = [
    [1, '呼玛', 50353, 51.72, 126.65],
    [2, '博克图', 50632, 48.77, 121.92],
    [3, '海拉尔', 50527, 49.22, 119.75],
    [4, '图里河', 50434, 50.45, 121.7],
    [5, '嫩江', 50557, 49.17, 125.23],
    [6, '齐齐哈尔', 50745, 47.38, 123.92],
    [7, '海伦', 50756, 47.43, 126.97],
    [8, '富锦', 50788, 47.23, 131.98],
    [9, '佳木斯', 50873, 46.49, 130.17],
    [10, '鸡西', 50978, 45.28, 130.95],
    [11, '哈尔滨', 50953, 45.75, 126.77],
    [12, '牡丹江', 54094, 44.57, 129.6],
    [13, '乌兰浩特', 50838, 46.08, 122.05],
    [14, '通辽', 54135, 43.6, 122.27],
    [15, '长春', 54161, 43.9, 125.22],
    [16, '延吉', 54292, 42.88, 129.47],
    [17, '通化', 54363, 41.68, 125.9],
    [18, '沈阳', 54342, 41.77, 123.43],
    [19, '朝阳', 54324, 41.55, 120.45],
    [20, '营口', 54471, 40.67, 122.2],
    [21, '丹东', 54497, 40.05, 124.33],
    [22, '大连', 54662, 38.9, 121.63],
    [23, '林东', 54027, 43.98, 119.4],
    [24, '锡林浩特', 54102, 43.95, 116.07],
    [25, '朱日和', 53276, 42.4, 112.9],
    [26, '多伦', 54208, 42.18, 116.47],
    [27, '赤峰', 54218, 42.27, 118.97],
    [28, '承德', 54423, 40.97, 117.93],
    [29, '张家口', 54401, 40.78, 114.88],
    [30, '呼和浩特', 53463, 40.82, 111.68],
    [31, '包头', 53446, 40.66, 109.85],
    [32, '陕坝', 53420, 40.58, 107.1],
    [33, '北京', 54511, 39.93, 116.28],
    [34, '天津', 54527, 39.1, 117.17],
    [35, '石家庄', 53698, 38.03, 114.42],
    [36, '德州', 54714, 37.29, 116.22],
    [37, '邢台', 53798, 37.07, 114.5],
    [38, '安阳', 53898, 36.12, 114.37],
    [39, '烟台', 54765, 37.36, 121.26],
    [40, '青岛', 54857, 36.07, 120.33],
    [41, '潍坊', 54843, 36.7, 119.08],
    [42, '济南', 54823, 36.68, 116.98],
    [43, '临沂', 54938, 35.05, 118.35],
    [44, '荷泽', 54906, 35.15, 115.26],
    [45, '新浦', 58044, 34.36, 119.1],
    [46, '清江', 58144, 33.6, 119.03],
    [47, '徐州', 58028, 34.19, 117.22],
    [48, '蚌埠', 58221, 32.95, 117.37],
    [49, '阜阳', 58203, 32.93, 115.83],
    [50, '郑州', 57083, 34.72, 113.65],
    [51, '南阳', 57178, 33.03, 112.58],
    [52, '信阳', 57297, 32.13, 114.05],
    [53, '东台', 58251, 32.87, 120.32],
    [54, '南京', 58238, 32, 118.8],
    [55, '合肥', 58321, 31.87, 117.23],
    [56, '上海', 58367, 31.41, 121.46],
    [57, '杭州', 58457, 30.23, 120.17],
    [58, '安庆', 58424, 30.53, 117.05],
    [59, '屯溪', 58531, 29.71, 118.28],
    [60, '九江', 58502, 29.45, 115.59],
    [61, '汉口', 57494, 30.62, 114.13],
    [62, '钟祥', 57378, 31.17, 112.57],
    [63, '岳阳', 57584, 29.38, 113.08],
    [64, '宜昌', 57461, 30.7, 111.3],
    [65, '常德', 57662, 29.05, 111.68],
    [66, '宁波', 58562, 29.86, 121.56],
    [67, '衢县', 58633, 28.97, 118.87],
    [68, '温州', 58659, 28.02, 120.67],
    [69, '浦城', 58731, 27.92, 118.53],
    [70, '福州', 58847, 26.08, 119.28],
    [71, '永安', 58921, 25.97, 117.35],
    [72, '贵溪', 58626, 28.3, 117.21],
    [73, '南昌', 58606, 28.6, 115.92],
    [74, '广昌', 58813, 26.85, 116.33],
    [75, '吉安', 57799, 27.12, 114.97],
    [76, '赣州', 57993, 25.85, 114.95],
    [77, '长沙', 57679, 28.12, 113.04],
    [78, '衡阳', 57872, 26.9, 112.6],
    [79, '郴县', 57980, 25.45, 112.59],
    [80, '零陵', 57865, 26.14, 111.36],
    [81, '芷江', 57745, 27.45, 109.68],
    [82, '夏门', 59134, 24.48, 118.08],
    [83, '梅县', 59117, 24.3, 116.12],
    [84, '汕头', 59316, 23.4, 116.68],
    [85, '曲江', 59082, 24.8, 113.58],
    [86, '河源', 59293, 23.73, 114.68],
    [87, '广州', 59288, 23.08, 113.19],
    [88, '阳江', 59663, 21.87, 111.97],
    [89, '湛江', 59658, 21.22, 110.4],
    [90, '海口', 59758, 20.03, 110.35],
    [91, '桂林', 57957, 25.33, 110.3],
    [92, '柳州', 59044, 24.22, 109.23],
    [93, '悟州', 59266, 23.29, 111.18],
    [94, '南宁', 59431, 22.82, 108.35],
    [95, '北海', 59644, 21.48, 109.1],
    [96, '百色', 59211, 23.9, 106.6],
    [97, '遵义', 57713, 27.7, 106.88],
    [98, '贵阳', 57816, 26.58, 106.72],
    [99, '毕节', 57707, 27.3, 105.23],
    [100, '兴仁', 57902, 25.43, 105.18],
    [101, '榕江', 57932, 25.97, 108.53],
    [102, '恩施', 57447, 30.28, 109.47],
    [103, '达县', 57328, 31.2, 107.5],
    [104, '酉阳', 57633, 28.83, 108.77],
    [105, '重庆', 57516, 29.52, 106.48],
    [106, '南充', 57411, 30.8, 106.08],
    [107, '内江', 57504, 29.58, 105.05],
    [108, '绵阳', 56196, 31.47, 104.68],
    [109, '成都', 56294, 30.67, 104.02],
    [110, '宜宾', 56492, 28.8, 104.6],
    [111, '雅安', 56287, 29.98, 103],
    [112, '康定', 56374, 30.05, 101.97],
    [113, '西昌', 56571, 27.9, 102.27],
    [114, '会理', 56671, 26.65, 102.25],
    [115, '丽江', 56651, 26.83, 100.47],
    [116, '大理', 56751, 25.7, 100.18],
    [117, '保山', 56748, 25.13, 99.22],
    [118, '昆明', 56778, 25.02, 102.68],
    [119, '临沧', 56951, 23.95, 100.22],
    [120, '蒙自', 56985, 23.38, 103.38],
    [121, '景洪', 56959, 22.02, 100.8],
    [122, '甘孜', 56146, 31.62, 100],
    [123, '德钦', 56444, 28.5, 98.9],
    [124, '昌都', 56137, 31.15, 97.17],
    [125, '拉萨', 55591, 29.67, 91.13],
    [126, '西安', 57036, 34.3, 108.93],
    [127, '天水', 57006, 34.58, 105.75],
    [128, '岷县', 56093, 34.43, 104.01],
    [129, '汉中', 57127, 33.07, 107.03],
    [130, '安康', 57245, 32.72, 109.03],
    [131, '郧县', 57253, 32.51, 110.49],
    [132, '长治', 53882, 36.03, 113.04],
    [133, '太原', 53772, 37.78, 112.55],
    [134, '临汾', 53868, 36.05, 111.32],
    [135, '榆林', 53646, 38.23, 109.7],
    [136, '延安', 53845, 36.6, 109.5],
    [137, '西峰镇', 53923, 35.73, 107.63],
    [138, '兰州', 52889, 36.05, 103.88],
    [139, '中宁', 53905, 37.48, 105.67],
    [140, '银川', 53614, 38.48, 106.22],
    [141, '西宁', 52866, 36.62, 101.77],
    [142, '临夏', 52984, 35.58, 103.18],
    [143, '玛多', 56033, 34.92, 98.22],
    [144, '玉树', 56029, 33.02, 97.02],
    [145, '武威', 52679, 38.05, 102.55],
    [146, '张掖', 52652, 38.93, 100.43],
    [147, '酒泉', 52533, 39.77, 98.48],
    [148, '敦煌', 52418, 40.15, 94.68],
    [149, '吐鲁番', 51573, 42.93, 89.2],
    [150, '库车', 51644, 41.72, 82.95],
    [151, '喀什', 51709, 39.47, 75.98],
    [152, '和田', 51828, 37.13, 79.93],
    [153, '且末', 51855, 38.15, 85.55],
    [154, '若羌', 51777, 39.03, 88.17],
    [155, '哈密', 52203, 42.82, 93.52],
    [156, '阿勒泰', 51076, 47.73, 88.08],
    [157, '塔城', 51133, 46.73, 83],
    [158, '乌苏', 51346, 44.43, 84.66],
    [159, '伊宁', 51431, 43.95, 81.33],
    [160, '乌鲁木齐', 51463, 43.78, 87.62],
]

ID, NAME, STID, Y, X = [[st[i] for st in STATIONS] for i in range(5)]


def getIndex_by_name(name):
    return NAME.index(name)


def getIndex_by_stid(stid):
    return STID.index(stid)


def getName_by_stid(stid):
    return NAME[getIndex_by_stid(stid)]


def getStid_by_name(name):
    return STID[getIndex_by_name(name)]

if __name__ == '__main__':
    # for n in NAME: print n
    print getIndex_by_name('乌鲁木齐')
